Reading symbols from login...done.
(gdb) Breakpoint 1 at 0x400659: file login.c, line 16.
(gdb) Breakpoint 2 at 0x40071f: file login.c, line 30.
(gdb) Starting program: /home/baharuddinaziz/23216001/login pass_alt_1234567890123456789012345

Breakpoint 1, auth_check (pass=0x7fffffffe1c2 "pass_alt_1234567890123456789012345")
    at login.c:16
16	  strcpy(pass_buff, pass); // copy the value of pass to pass_buff
(gdb) 0x7fffffffdcc0:	"\001"
(gdb) 0x7fffffffdcdc:	0x00
(gdb) 0x7fffffffdcdc:	0
(gdb) Continuing.

Breakpoint 2, auth_check (pass=0x7fffffffe1c2 "pass_alt_1234567890123456789012345")
    at login.c:31
31	  return(auth_flag);
(gdb) 0x7fffffffdcc0:	"pass_alt_1234567890123456789012345"
(gdb) 0x7fffffffdcdc:	0x30
(gdb) 0x7fffffffdcdc:	858927408
(gdb) quit
A debugging session is active.

	Inferior 1 [process 5654] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
